CLOUD_NAME=domvynp4d
CLOUD_API_KEY=586365382422786
CLOUD_API_SECRET=OLhOWpo1PgMGxQ7Lx05ktlp-lWI

MAP_TOKEN=pk.eyJ1Ijoic3R1ZGVudC1vbmUiLCJhIjoiY20zdHhodGhnMGNidTJqc2M2cDFnYjBtcyJ9.9gmn4TD5SwL71INN9E7kBg

ATLASDB_URL=mongodb+srv://manali-01:5e2kktT74n9xrpbB@cluster0.ehnuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=gcghshshJSHGHhghchgH